<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            text-align: center;
            color: #dd0000;
            text-decoration-color: blue;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size:30px;
        }
        h3{
            font-size:25px;
        }
        h4{
            font-size:20px;
        }
        h5{
            font-size:15px;
        }
        h6{
            font-size:10px;
        }

    </style>
</head>
<body>
    <h1>Título de nivel 1</h1>
    <h2>Título de nivel 2</h2>
    <h3>Título de nivel 3</h3>
    <h4>Título de nivel 4</h4>
    <h5>Título de nivel 5</h5>
    <h6>Título de nivel 6</h6>

    <b>Tarea - Definición y uso de los siguientes estilos.</b>
    <ul>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>text-indent</li>
        <li>text-transform</li>
        <li>letter-transform</li>
        <ul>
            <li>none</li>
            <li>capitalize</li>
            <li>lowercase</li>  
            <li>uppercase</li>      
        </ul>
    </ul>
</body>
</html>