<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDW Módulo 3</title>
    <style>

    h3{
        color:#ff0000;
        background-color: #ffff00;
    }

    h4{
        color:red;
        font-family:Arial, Helvetica, sans-serif;
        font-size:30px;
        font-style: italic;
        font-weight: 900;
    }
    h5{
        color:green;
        font-family: fantasy;
    }
    h6{
        color:blue;

    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
    }

    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;

    }

    h1,h2,h3,h4,h5,h6{
        font-family: 'Courier New', Courier, monospace !important;
    }

    h5{
        font-family: fantasy;
    }
    
    </style>
</head>
<body>
    <h1>Hojas de estilo CSS</h1>
    <em>Cascade Style Sheet, Hojas de estilo en cascada.</em>
    <p>Las hojas de estilo es una tecnologia que nos permite controlar la apariencia de una página web.</p>
    <p>El código HTML no pone atención en la apariencia del documento , si no en la estructura.</p>
    <p>Con CSS podemos especificar estilos como el tamaño de fuente, espaciado entre textos y recuadros.</p>  

    <h2>Ejemplo 1</h2>
    <p><b>Estilos dentro de un elemento.</b> Esto es la forma más sencilla pero menos recomendada para la aplicación de un estilo a un elemento HTML.</p>

    <h3 style="color: #ff0000; background-color: #ffff00;">Este mensaje este de color rojo sobre fondo amarillo.</h3>

    <h3>Este mensaje este de color rojo sobre fondo amarillo.</h3>

    <h2>ACTIVIDAD 1</h2>
<!--     <h1 style="color:#4985E4; background-color:#5BCB51;">Este mensaje es de color azul y fondo verde</h1>
    <h2 style="color:#B817CB ; background-color: #9CD1EA;">Este mensaje es de color rosa y fondo celeste</h2>
    <h3 style="color:#c8dd4d ; background-color:#0091aa ;">Este mensaje es de color amarillo y fondo azul</h3> -->
   <h4>Rojo</h4>
   <h5>Verde</h5>
   <h6>Azul</h6>

   <h2>Actividad 2</h2>
   <p>Definir para el elemento <b>h1</b> una fuente de tipo <b>new times roman</b> con fuente de tamaño a <b>30px</b> estilo <b>italic</b> remarcado <b>bold</b></p>
</body>
</html>